<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
<script type="text/javascript" src="JS/blog.js"></script>
<link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#jumbotron {
      margin-bottom: 0;
      background-image: url("resources/images/g.jpg");
      background-color:red;
background-size: cover;
color:white;
    }
    @import "bourbon";

#fullBg {  
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    background: url("resources/images/sec.jpg") no-repeat center center fixed; 
    background-size: cover;
}

.form-signin {
  max-width: 280px;
  margin: 60px auto 10px;

  .form-signin-heading {
    text-align: center;
    font-weight: bold;
    color: #fff;
	  margin-bottom: 20px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
	}

	input[type="text"] {
	  margin-bottom: -1px;
     border-top: 1px solid transparent;
     border-right: 1px solid transparent;
     border-left: 1px solid transparent;
     box-shadow: none;
	  border-radius: 3px 3px 0px 0px;	  
        
		&:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);      
		}
	}

	input[type="password"] {
    z-index: 2;
	  margin-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 0px 0px 3px 3px;	  
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

		&:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);       
		}
	}

  .btn {
    font-weight: bold;
    border-radius: 3px;
    border: none;
  }
}

p.sign-up {
  color: #fff;
  font-size: 12px;
}
    
    </style>
<body>

<div class="jumbotron" id="jumbotron">

    <h1>Chat'o'Chat</h1>  
  </div>
  <div id="fullBg"/>
  <br><br><br><br><br><br><br>
    <div class="container">  
<form class="form-signin"> 
    <br>
      <h1 class="form-signin-heading" style="color:white;"><br> Login</h1><br>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>     
      <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>   
    </form>
  <a href="#"><p class="text-center sign-up"><strong>Sign up</strong> for a new account</p></a>
</div>
</body>
</html>